{
  "name": "web-template-release",
  "version": "0.1.12",
  "description": "SWE3 Web Template",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qld-gov-au/web-template-release.git"
  },
  "author": "Asif Amin <asif.amin@dsiti.qld.gov.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qld-gov-au/web-template-release/issues"
  },
  "homepage": "https://github.com/qld-gov-au/web-template-release#readme"
}
